<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #747272; 
            color: #333; 
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #ff0004; 
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 800px;
        }

        li {
            background-color: #fff; 
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        h2 {
            margin-top: 0;
            margin-bottom: 10px;
            color: #333;
        }

        p {
            color: #666; 
            margin-bottom: 15px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .article-image {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Latest News</h1>
    <ul>
        {% for article in articles %}
            <li>
                {% if article.urlToImage %}
                    <img src="{{ article.urlToImage }}" alt="{{ article.title }}" class="article-image">
                {% endif %}
                <div>
                    <h2>{{ article.title }}</h2>
                    <p>{{ article.description }}</p>
                    <a href="{{ article.url }}" target="_blank">Read more</a>
                </div>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
